<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView13"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/image_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="37dp"
            android:text="Your Name"
            android:textColor="#0F273F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_12"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:text="Tasya Farasya"
            android:textColor="#0F273F"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_12"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:text="@string/user_profile_email"
            android:textColor="#0F273F"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Email"
            android:textColor="#0F273F"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_12"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:text="082145672309"
            android:textColor="#0F273F"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Phone"
            android:textColor="#0F273F"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <Button
            android:id="@+id/b_save"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:background="@drawable/selector_10"
            android:text="Save"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_number"
            app:layout_constraintStart_toStartOf="@+id/et_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>