<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="138dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:background="@drawable/selector_1">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_3" />

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:text="Data Science"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="5h 30min"
        android:textColor="#F59423"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:tint="#F59423"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_course"
        app:layout_constraintTop_toBottomOf="@+id/tv_course"
        app:srcCompat="@drawable/icon_watch_later" />
</androidx.constraintlayout.widget.ConstraintLayout>