<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/course"
        android:icon="@drawable/icon_featured_play_list"
        android:title="Course" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/icon_bookmarks"
        android:title="Bookmark" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_person_filled"
        android:title="Profile" />
</menu>